# Kafka-web-sockets

./: .gitignore  README.md  build.gradle  kafka-docker.yml  run-docker.sh
src/main/resources/: log4j2.xml
src/main/scala/com/websockets/: Connect.scala  KafkaAvroConnect.scala  KafkaConnector.scala  KafkaJsonConnect.scala  MetaData.scala  Params.scala  params.scala
src/main/scala/com/websockets/api/: MainApp.scala
src/main/scala/com/websockets/connectors/: Connect.scala  KafkaAvroConnect.scala  KafkaConnector.scala  KafkaJsonConnect.scala
src/main/scala/com/websockets/handler/: KafkaHandler.scala  KafkaProducerHandler.scala
src/main/scala/com/websockets/producer/: KafkaProducerWebsocket.scala
src/main/scala/com/websockets/utils/: GenericAvroDeserializer.scala  GenericAvroSerde.scala  GenericAvroSerializer.scala
