apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

sourceSets {
	jar{
		resources {
			srcDir 'src/main/resources'
		}
	}
}

jar {
	baseName = 'client-connect'
	version =  '0.1.0'
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': '0.1.0',
		        	'Main-Class': 'com.websockets.api.MainApp'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it).matching {
                exclude 'META-INF/**.RSA'
                exclude 'META-INF/MANIFEST.MF'
                exclude 'META-INF/log4j-provider.properties'
            } } }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3' 
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.1'
	
	compile group: 'com.sparkjava', name :'spark-core', version:'2.5'
	compile group: 'org.apache.kafka', name:'kafka-clients', version:'0.10.0.0'
	compile group: 'org.apache.kafka', name: 'kafka-streams', version:'0.10.0.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	compile group: 'org.apache.avro', name: 'avro', version: '1.8.1'
	compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
configurations.all{
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
